# FarmaShop

./: .editorconfig  FarmaShop.sln  README.md
Data/: ApplicationDbContext.cs  Data.csproj
Data/DAL/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204110037_FarmaShopV1.Designer.cs  20201204110037_FarmaShopV1.cs  20201204111237_FarmaShopV2.Designer.cs  20201204111237_FarmaShopV2.cs  20201204114547_FarmaShopV3.Designer.cs  20201204114547_FarmaShopV3.cs  20201205163941_FarmaShop-V4.Designer.cs  20201205163941_FarmaShop-V4.cs  20201210131004_FarmaShop-V5.Designer.cs  20201210131004_FarmaShop-V5.cs  20201211123129_FarmaShop-V6.Designer.cs  20201211123129_FarmaShop-V6.cs  20201223154314_FarmaShop-V7.Designer.cs  20201223154314_FarmaShop-V7.cs  20201223154810_FarmaShop-V8.Designer.cs  20201223154810_FarmaShop-V8.cs  20201223155201_FarmaShop-V9.Designer.cs  20201223155201_FarmaShop-V9.cs  20210103165840_FarmaShop-V10.Designer.cs  20210103165840_FarmaShop-V10.cs  20210103170509_FarmaShop-V11.Designer.cs  20210103170509_FarmaShop-V11.cs  20210103171105_FarmaShop-V12.Designer.cs  20210103171105_FarmaShop-V12.cs  20210103171959_FarmaShop-V13.Designer.cs  20210103171959_FarmaShop-V13.cs  20210104143113_FarmaShop-V14.Designer.cs  20210104143113_FarmaShop-V14.cs  20210104145305_FarmaShop-V15.Designer.cs  20210104145305_FarmaShop-V15.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  ApplicationUserInfo.cs  Category.cs  Item.cs  ItemCategory.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  IRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
Data/Seeds/: Seeder.cs
FarmaShop.Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
FarmaShop.Web/Areas/Identity/: IdentityHostingStartup.cs
FarmaShop.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
FarmaShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FarmaShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+14 more)
FarmaShop.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs
FarmaShop.Web/DataMapper/: ModelMapper.cs
FarmaShop.Web/Extensions/: HtmlHelperExtensions.cs
FarmaShop.Web/Models/: ErrorViewModel.cs
FarmaShop.Web/Models/Cart/: CartItemModel.cs
FarmaShop.Web/Models/Category/: CategoryHomeItemModel.cs  CategoryMenuItemModel.cs  CategoryModel.cs  CategoryNewModel.cs  CategoryUpdateModel.cs
FarmaShop.Web/Models/Item/: ItemCartModel.cs  ItemCategoryModel.cs  ItemModel.cs  ItemNewCategoriesCheckBoxModel.cs  ItemNewModel.cs  ItemUpdateModel.cs
FarmaShop.Web/Models/Order/: OrderNewModel.cs
FarmaShop.Web/Util/: Util.cs
FarmaShop.Web/Validations/: ImageMemorySize.cs  MinCategoriesCount.cs
FarmaShop.Web/ViewModels/: ConfirmationDialogViewModel.cs
FarmaShop.Web/ViewModels/Cart/: CartViewModel.cs
FarmaShop.Web/ViewModels/Category/: CategoryHomeItemsViewModel.cs  CategoryMenuItemViewModel.cs  CategoryMenuItemsViewModel.cs
FarmaShop.Web/ViewModels/Item/: ItemsCategoryViewModel.cs  ItemsViewModel.cs
FarmaShop.Web/Views/: _ViewImports.cshtml
FarmaShop.Web/Views/Cart/: Index.cshtml
FarmaShop.Web/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
FarmaShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
FarmaShop.Web/Views/Item/: ByCategory.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml  New.cshtml
FarmaShop.Web/Views/Order/: New.cshtml
FarmaShop.Web/Views/Shared/: Error.cshtml  OrderPlaced.cshtml  _ConfirmationDialogPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShopMenuPartial.cshtml
FarmaShop.Web/Views/Shared/Cart/: _CartItemPartial.cshtml
FarmaShop.Web/Views/Shared/Category/: _CategoryHomePartial.cshtml
FarmaShop.Web/Views/Shared/Item/: _ItemCategoryPartial.cshtml  _ItemPartial.cshtml
FarmaShop.Web/wwwroot/: playground.html
FarmaShop.Web/wwwroot/css/: cart.css  item.css  sidebar.css  site.css
FarmaShop.Web/wwwroot/js/: sidebar.js  site.js
(+37 files in other folders)
